# MyWeather

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.peloton.myweather.data.WeatherDatabase/: 1.json
app/src/androidTest/java/com/karthik/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/myweather/: Event.java  Event.kt  MyWeatherApplication.java  MyWeatherApplication.kt  Permission.java  Permission.kt
app/src/main/java/com/karthik/myweather/data/: WeatherDatabase.java  WeatherDatabase.kt
app/src/main/java/com/karthik/myweather/data/dao/: CityWeatherDao.java  CityWeatherDao.kt  LocationEntityDao.java  LocationEntityDao.kt
app/src/main/java/com/karthik/myweather/data/entities/: City.java  City.kt  CityWeather.java  CityWeather.kt  LocationEntity.java  LocationEntity.kt  Weather.java  Weather.kt
app/src/main/java/com/karthik/myweather/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  ContextModule.java  FragmentBindingModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/karthik/myweather/navigation/: NavEvent.java  NavEvent.kt
app/src/main/java/com/karthik/myweather/network/: WeatherService.java  WeatherService.kt
app/src/main/java/com/karthik/myweather/network/model/: ConsolidatedWeather.java  ConsolidatedWeather.kt  Location.java  Location.kt  LocationWeather.java  LocationWeather.kt
app/src/main/java/com/karthik/myweather/ui/adapter/: WeatherRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/karthik/myweather/ui/view/: BaseFragment.java  BaseFragment.kt  CalendarDialogFragment.java  CalendarDialogFragment.kt  CityWeatherFragment.java  CityWeatherFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  ProgressDialogFragment.java  ProgressDialogFragment.kt  SearchCityFragment.java  SearchCityFragment.kt  SelectCityFragment.java  SelectCityFragment.kt  SelectLocationFragment.java  WeatherFragment.java
app/src/main/java/com/karthik/myweather/utils/: BusinessUtils.java  BusinessUtils.kt  LocationLiveData.java  LocationLiveData.kt  RxScheduler.java  RxScheduler.kt  UIUtils.java  UIUtils.kt
app/src/main/res/layout/: city_weather_fragment.xml  dialog_calendar.xml  main_activity.xml  main_fragment.xml  progress_dialog.xml  search_city_fragment.xml  select_city_fragment.xml  select_location_fragment.xml  template_location_item.xml  template_weather_day.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karthik/myweather/: ExampleUnitTest.java
app/src/test/java/com/karthik/myweather/testingUtils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
