<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    android:label="Search City">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.karthik.myweather.ui.view.SearchCityFragment"
        android:label="Select City"
        tools:layout="@layout/search_city_fragment">
        <action
            android:id="@+id/action_mainFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.karthik.myweather.ui.view.SelectCityFragment"
        android:label="Select Below City"
        tools:layout="@layout/select_city_fragment" >
        <action
            android:id="@+id/action_selectLocationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.karthik.myweather.ui.view.CityWeatherFragment"
        android:label="Weather"
        tools:layout="@layout/city_weather_fragment" />
</navigation>